h1 ログイン
.
  = form_with(url: login_path, scope: :session, local: true) do |f|
    - if @erros.present?
      ul.errors
        - @erros.each do |message|
          li
            = message
    p
      = f.label :uid, 'ユーザID'
      = f.text_field :uid
    p
      = f.label :password, 'パスワード'
      = f.password_field :password
    p
      = f.submit "ログインする"
