h1 ログイン
ul(style="color:red")
  - if @erros.present?
    - @erros.each do |message|
      li
        = message
.
  = form_with(url: login_path, scope: :session, local: true) do |f|
    p
      = f.label :uid, 'ユーザID'
      = f.text_field :uid
    p
      = f.label :password, 'パスワード'
      = f.password_field :password
    p
      = f.submit "ログインする"
