= link_to 'ログアウト', logout_path, method: :delete
h1 写真一覧
.
  p = link_to '写真アップロード', new_photo_path
  p = link_to 'MyTestApp', logout_path, method: :delete
.container
  - @photos.each do |photo|
    .item
      = photo.title
      p
        = image_tag photo.image, class:'image' if photo.image.attached?